
Hello!
This is a Test file for our Lectical Analyzer.
// this is a single line comment
/* 
line
line
 */
declare x
x:=0
x x x
declare 
declare

x := x +4
print x

x:= x-4

if (x=4){
    x:= x*2
} else {
    x:= x/2
}
input
input (t)
while (t=3) {
    print(t)
    t:=5
}

print ("this is some of out functions ")
x:=-1
if (x=-1 ) {
    default
    inout
    call
    procedure
}

// HOPE everithing is working now 

-1 _a -1 -a // some dumme thing just to check for our incalid keywords
x:= -99999*e
t := -99999>99




-I hope for no bugs

declare abcdefghijklmnopqrstuvwxyzqwertyuiop 
x:=655
x:= -1
if x:=1 
printf("I-TS ALIVE :D")


!Hello te!st

